
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://localhost:3308/siparistakip
# spring.datasource.username=siparistakip
# spring.datasource.password=1234

db.url=jdbc:mysql://localhost:3308/siparistakip
db.username=siparistakip
db.password=1234
